--2023-11-07 19:05:48--  https://courses.cs.washington.edu/courses/cse374/23au/assignments/not%20a%20file
Resolving courses.cs.washington.edu (courses.cs.washington.edu)... 128.208.1.193, 2607:4000:200:10::c1
Connecting to courses.cs.washington.edu (courses.cs.washington.edu)|128.208.1.193|:443... connected.
HTTP request sent, awaiting response... 404 Not Found
2023-11-07 19:05:48 ERROR 404: Not Found.

--2023-11-07 19:05:48--  https://courses.cs.washington.edu/courses/cse374/23au/assignments/Testfile2
Resolving courses.cs.washington.edu (courses.cs.washington.edu)... 128.208.1.193, 2607:4000:200:10::c1
Connecting to courses.cs.washington.edu (courses.cs.washington.edu)|128.208.1.193|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 18
Saving to: ‘Testfile2’

     0K                                                       100% 2.03M=0s

2023-11-07 19:05:48 (2.03 MB/s) - ‘Testfile2’ saved [18/18]

